{
  "rewrites": [
    {
      "source": "/api/orcamentos/:path*",
      "destination": "/api/orcamentos?path=:path*"
    },
    {
      "source": "/((?!api/|@|src/|node_modules/|assets/)(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
